; Copy this file and rename it to chronos.cfg

[security]
; Optional. The password is used to encrypt and decrypt data send between chronos and your browser.
; Leaving this blank will make all communication between chronos and browser insecure. Do so at your own peril.
webserver_password = d0nt_U$e_Th1s
; Optional. Set a password for webhooks to increase security and decrease the chance of receiving messages not intended
; for Chronos (e.g. sent by malevolent actors). The password will be hashed (shown on startup) and needs to inserted
; into the webhook messages.
; Leaving this blank will ignore the security check upon receiving web hook messages. Do so at your own peril.
webhook_password = d0nt_U$e_Th1s

[database]
; By default, Chronos uses a SQLite database, which is a low fuzz relational database that requires no additional setup
; and that saves everything to local files. However, anyone can read and modify these files. You can change the location
; of the database files if you so desire by modifying the connection_string below.
; You can also opt to setup a different database all together, like PostgreSQL. PostgreSQL offers security features,
; improved reliability, and a database management interface over SQLite. I highly recommend installing PostgreSQL if
; only for the security features.
;
; Provide the connection string to the database below.
connection_string = sqlite:///chronos.sqlite

[logging]
; CRITICAL = 50
; ERROR = 40
; WARNING = 30
; INFO = 20
; DEBUG = 10
; NOTSET = 0
; Set this to 10 to get more debugging information. The information of the current / last run is saved to debug.log.
level = 20
; clear the log file at start up
clear_on_start_up = true