; Please copy this file and rename it to chronos.cfg
[authentication]
; Set a password to increase security and decrease the chance of receiving messages not intended for Chronos (e.g. sent
; by malevolent actors). The password will be hashed (shown on startup) and needs to inserted in the webhook messages.
; Leaving this blank will ignore the security check upon receiving web hook messages. Do so at your own peril.
password = 1234

[logging]
; CRITICAL = 50
; ERROR = 40
; WARNING = 30
; INFO = 20
; DEBUG = 10
; NOTSET = 0
; Set this to 10 to get more debugging information. The information of the current / last run is saved to debug.log.
level = 20
; clear the log file at start up
clear_on_start_up = true

; Exchanges
; Use a separate section for each exchange.
; Make sure that the section is named in lower case, i.e. Bitstamp becomes [bitstamp].
[bitstamp]
; API key & secret
key =
secret =
enabled = false

[bitmex]
; API key & secret
key =
secret =
enabled = false

[bittrex]
; API key & secret
key =
secret =
enabled = false

[coinbase]
; API key & secret
key =
secret =
enabled = false

[kraken]
; API key & secret
key =
secret =
enabled = false

[poloniex]
; API key & secret
key =
secret =
enabled = false

